buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'scala'

jar {
    baseName = 'spring-boot-akka-java'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-keyvalue")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.11'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.11', version: '2.4.11'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.6'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
